@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #1B1726;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 60px;
    color: #FFFFFF;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span {
    color: #FF5A2C;
}

.header-txt p {
    font-size: 17px;
    color: #E0E0E0;
    margin-bottom: 45pxS;
}

.buttons {
    display: flex;
}

.btn-1, .btn-2, .btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #FF5A2C;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #FFFFFF;
    text-decoration: none;
}

.btn-1:hover {
    background-color: #FF5A2C;
}

.popular {
    padding: 100px 0;
    text-align: center;
}

h2 {
    color: #FFFFFF;
    font-size: 35px;
    margin-bottom: 45px;
}

.popular-content {
    display: flex;
    justify-content: space-between;
}

.popular-content img {
    width: 150px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1 {
    background-color: #2A223A;
}

.product-text {
    padding: 50px 30px;
}

h3 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-size: 17px;
    color: #FF5A2C;
}

.btn-2 {
    padding: 5px 25px;
    background-color: #FF5A2C;
    margin-right: 0;
}

.contact1 {
    padding: 150px 300px;
}

.contact-content {
    background-color: #2A223A;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

.contact-content form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-content input {
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 17px;   
}

::placeholder {
    color: #E0E0E0;
    font-size: 17px;
}

.btn-3 {
    background-color: #FF5A2C;
    cursor: pointer;
    margin-right: 0;
}



.link ul {
    display: flex;
}

.link ul li > a {
    font-size: 17px;
    color: #FFFFFF;
    margin-right: 20px;
    
}

.link ul li > a:hover {
    color: #FF5A2C;
}

/* CSS PAGINA SERVICIOS*/

.plans {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #251E34;
}

.plans hr {
    width: 5%;
}

.plans-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}

.plan-1 {
    flex-basis: calc(33.3% - 20px);
    border: 1px solid #515151;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.plan-1 span {
    font-size: 40px;
    font-weight: 800;
    color: #FFFFFF;
}

.plan-1 h3 {
    padding: 8px;
    font-size: 25px;
    color: #FFFFFF;
    margin: 25px 0 35px 0;
    background: linear-gradient(90deg, rgba(245,99,72,1) 0% rgba(254,140,32,1) 100%)
    
}

.plan-1 p {
    margin-bottom: 20px;
    color: #3F384D;
}

.information {
    background-color: #1D1829;
}

.information-content {
    display: flex;
}

.information-txt {
    flex-basis: 50%;
    max-width: 500px;
    margin: 0 auto;
    padding: 80px 0 0 0;
}

.information-txt span {
    color: #3F384D;
}

.information-img {
    flex-basis: 50%;
}

.information-img img {
    height: 100%;
}

.service {
    margin: 50px 0;
    display: flex;
    align-items: center;
}

.service h3 {
    font-size: 17px;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 15px;

}

/* productos */

.product {
    padding: 80px 0;
}

.product p {
    color: #FFFFFF;
}

.card img {
    width: 300px;
    height: 300px;
}

/* contacto */

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #FFFFFF;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #1F1A2B;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;

}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 50%;

}

.inputBox span {
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 18px;
}

.inputBox input[type="submit"] {
    background: #322944;
    color: #FFFFFF;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

.info {
    background: #463E56;
}

.info h3 {
    color: #FFFFFF;
}

.contact-info p {
    color: #FFFFFF;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #FFFFFF;
    background:#3F374D;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox p {
    color: #FFFFFF;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #FFFFFF;
    font-size: 2em;
}

.sci li a:hover {
    color: #FFFFFF;
}

.map {
    padding: 0;

}

.map iframe {
    width: 100%;
    height: 100%;
}

/* como comprar */




.content-price {
    background: url(images/images/sonicwallpaper.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
    text-align: center;
    justify-content: center;
}

.content-price1 {
    background: url(images/images/valorantwallpaper1.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
    text-align: center;
    justify-content: center;

}

.content-price3 {
    background: url(images/images/lolwallpaper.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
    text-align: center;
    justify-content: center;

}

.content-price p {
    color: #FFFFFF;
}

.content-price1 p {
    color: #FFFFFF;
}

.content-price3 p {
    color: #FFFFFF;
}

/* footer */

footer {
    position: relative;
    bottom: 0;

}

.footer-left img {
    width: 200px;
}

.footer-distributed {
    background-color: #2A223A;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;

}

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed .footer-links {
    color: #FFFFFF;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
   display: inline-block;
   line-height: 1.8;
   text-decoration: none;
   color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;

}

.footer-distributed .footer-center i {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #1B1726;
    border-radius: 2px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}



.footer-distributed .footer-center p {
    display: inline-block;
    color: #FFFFFF;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #655C77;
    text-decoration: none;
}

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: flex;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #1B1726;
    border-radius: 2px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3f3456;

}

.footer-links a:hover {
    color: #655C77;
}






@media (max-width:991px) {
    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .butons {
        justify-content: center;
    }

    .btn-1:last-of-type {
        margin-right: 0;
    }

    .popular {
        display: none;
    }

    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact1 {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin: 0 0 20px 0;
    }



    .link ul {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
    }

    /* servicios*/

    .plans {
        padding: 30px;

    }

    .plans-content {
        flex-direction: column;
        margin-top: 5px;
    }

    .plan-1 {
        margin-bottom: 30px;
    }

    .information {
        padding: 30px;
    }

    .information-content {
        flex-direction: column;
    }

    .information-txt {
        order: -2;
        padding: 0;
        margin: 30px 0;
    }

    /* productos */

    .card-body {
        flex-direction: column;
        margin-top: 5px;
        padding: 30px;
    }

    /* contacto */

    .contactUs {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .content-price {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .content-price1 {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .content-price3 {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    footer {
        position: static;
    }

    .footer-distributed .footer-links, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}